{
  "name": "willjekylltemplate",
  "version": "1.0.0",
  "description": "My jekyll blog template.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "frontend",
    "blog",
    "css",
    "stylus",
    "gulp",
    "jekyll",
    "js"
  ],
  "author": "Willian Justen de Vasconcellos",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-stylus": "^0.4.0",
    "browser-sync": "^1.9.0",
    "grunt": "^0.4.5",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.3",
    "run-sequence": "^2.0.0",
    "gulp-imagemin": "^2.1.0",
    "gulp-plumber": "^0.6.6",
    "gulp-stylus": "^1.3.7",
    "gulp-uglify": "^1.0.2"
  },
  "dependencies": {
    "jeet": "^6.1.4",
    "kouto-swiss": "^0.11.14",
    "rupture": "^0.6.1"
  }
}
